# contract-poc-coin-service

./: build.gradle  settings.gradle
src/generatedContract/org/springframework/cloud/contract/verifier/tests/: ContractpoccoinserviceTest.java
src/main/java/xschmitthappenzx/contractpoccoinservice/: ContractPocCoinServiceApplication.java
src/main/java/xschmitthappenzx/contractpoccoinservice/controllers/: CoinController.java
src/test/java/xschmitthappenzx/contractpoccoinservice/: ContractPocCoinServiceApplicationTests.java  ContractpoccoinserviceBase.java
src/test/resources/contracts/contractpoccoinservice/: shouldReturnAllCoins.groovy
