buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
		verifier_version = '2.0.1.RELEASE'
	}
	repositories {
		maven {
			url "http://localhost:8081/repository/maven-central/"
		}
	}
	dependencies {

		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework.cloud:spring-cloud-contract-gradle-plugin:${verifier_version}")
	}
}

repositories {
	maven {
		url "http://localhost:8081/repository/maven-central/"
	}
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'

group = 'xschmitthappenzx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


ext {
	springCloudVersion = 'Finchley.SR1'
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-stream')
	compile "org.jbundle.util:org.jbundle.util.jbackup:2.0.0"
	compile "net.sf.webtestfixtures:webtestfixtures:2.0.1.3"

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.cloud:spring-cloud-starter-contract-stub-runner')
	testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
	testCompile group: 'junit', name: 'junit', version: '4.12'


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
contracts {
	packageWithBaseClasses = "xschmitthappenzx.contractpoccoinservice"
	generatedTestSourcesDir = project.file('src/generatedContract')
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "http://localhost:8081/repository/maven-snapshots/") {
				authentication(userName: "admin", password: "admin123")
			}
			pom.version = '0.0.1-SNAPSHOT'
			pom.artifactId = "contract-poc-coin-service"
			pom.groupId = "xschmitthappenzx"
		}
	}
}


